{
  "name": "timestamp-utils",
  "version": "2.1.0",
  "description": "⏱️ An anwsome and tiny util package for timestamp without dependencies",
  "main": "dist/index.js",
  "files": [
    "/dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arncet/timestamp-utils.git"
  },
  "ava": {
    "require": [
      "@babel/register"
    ]
  },
  "xo": {
    "semicolon": false,
    "space": true,
    "rules": {
      "curly": [
        2,
        "multi"
      ],
      "object-curly-spacing": [
        2,
        "always"
      ]
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && npm run test"
    }
  },
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c --watch",
    "size": "npx size-limit",
    "test": "ava",
    "lint": "xo src",
    "prepublishOnly": "npm run lint && npm run test && npm run build && npm run size"
  },
  "keywords": [
    "timestamp",
    "utils",
    "date",
    "timezone"
  ],
  "author": "Arnaud CETOUTE <arnaud.cetoute@hotmail.fr>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "7.1.2",
    "@babel/plugin-proposal-object-rest-spread": "7.0.0",
    "@babel/preset-env": "7.1.0",
    "@babel/register": "7.0.0",
    "ava": "0.25.0",
    "husky": "^1.1.3",
    "rollup": "0.66.6",
    "rollup-plugin-babel": "4.0.3",
    "rollup-plugin-uglify": "6.0.0",
    "size-limit": "0.20.1",
    "xo": "0.23.0"
  }
}
